Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Salsa Dansschool" Height="500" Width="640"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl  >
            <TabItem Header="Home" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\faroo\OneDrive\Pictures\67828e156f4f7e9aa72fb3030f0c7493.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="3" Grid.Column="1" Content="Cursist voornaam" Foreground="White"/>
                    <TextBox x:Name="voornaam" Grid.Row="4" Grid.Column="1" Margin="5" Background="#CCCCCC" />
                    <Label Grid.Row="5" Grid.Column="1" Content="Cursist achternaam" Foreground="White"/>
                    <TextBox x:Name="achternaam" Grid.Row="6" Grid.Column="1" Margin="5" Background="#CCCCCC" />
                    <Label Grid.Row="7" Grid.Column="1" Content="Cursist geslacht" Foreground="White"/>
                    <TextBox x:Name="geslacht" Grid.Row="8" Grid.Column="1" Margin="5" Background="#CCCCCC" />
                    <Button x:Name="inschrijven_cursist" Grid.Row="11" Grid.Column="1" Margin="5" 
                        Height="20" Content="Cursist Inschrijven" Click="inschrijven_cursist_Click"  Foreground="White"/>

                    <Label Grid.Row="3" Grid.Column="4" Content="Cursisten Lijst" Foreground="White" />
                   
                    <ListView Grid.Row="4" Grid.Column="4" Grid.RowSpan="7" Margin="5" Name="CursistenList"
                              Grid.ColumnSpan="2" Background="#CCCCCC">

                    </ListView>
                    <Button x:Name="Cursisten_lijst" Grid.Row="11" Grid.Column="5" Margin="5" 
                        Height="20" Content="Lijst Updaten" Click="Cursisten_lijst_Click"  Foreground="White" />

                    <Label Grid.Row="3" Grid.Column="7" Content="Aanwezigheden table" Foreground="White"/>
                    <Label Grid.Row="4" Grid.Column="7" Content="Cursisten" Foreground="White"/>
                  

                    <ListView Grid.Row="5" Grid.Column="7" Grid.RowSpan="7" Margin="5" Name="AanwezighedenList" Background="#CCCCCC">
                        <ListView.View>
                            <GridView>
                               
                                <GridViewColumn Header="Select" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                 HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Image Source="C:\Users\faroo\OneDrive\Pictures\muay thai.jpg" Grid.Column="8" Grid.Row="1" Grid.RowSpan="2"
                        Grid.ColumnSpan="5" Margin="9,0,4,0" />

                </Grid>
            </TabItem>
            <TabItem Header="Dansfilms/Evenementen">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\faroo\OneDrive\Pictures\67828e156f4f7e9aa72fb3030f0c7493.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>

                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>



                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Foreground="White" Grid.Row="2" Grid.Column="1" Content="Dansfilm links" />
                    <Label Foreground="White" Grid.Row="2" Grid.Column="5" Content="Evenementen" />
                    <ListView  Background="#CCCCCC" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="6" Margin="0,0,-51,0"/>
                    <ListView Background="#CCCCCC" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0,0,10,0"/>

                    <Button x:Name="addDanceMove" Content="ADD" Grid.Row="7" Grid.Column="3" Margin="5" Click="addDanceMove_Click" />
                    <Button x:Name="DeleteDanceMove" Content="DELETE" Grid.Row="8" Grid.Column="3" Margin="5" Click="DeleteDanceMove_Click" />
                    <Button x:Name="AddEvent" Content="ADD" Grid.Row="6" Grid.Column="7" Margin="5" Click="AddEvent_Click" />
                    <Button x:Name="UpdateEvent" Content="UPDATE" Grid.Row="7" Grid.Column="7" Margin="5" Click="UpdateEvent_Click" />
                    <Button x:Name="DeleteEvent" Content="DELETE" Grid.Row="8" Grid.Column="7" Margin="5" Click="DeleteEvent_Click" />
                    <Image Source="C:\Users\faroo\OneDrive\Pictures\muay thai.jpg" Grid.Column="8" Grid.Row="1" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
