Presentation/UserWindow.xaml

<Window x:Class="Presentation.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        mc:Ignorable="d"
        Title="Salsa Dance school [User UI]" Height="480" Width="600" Closed="Window_Closed">
    <Grid>
        <TabControl Name="TabControl" Visibility="Visible">
            <TabItem Header="Evenementen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="EvenementenLinks" Background="#CCCCCC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naam" Width="80" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Categorie" Width="80" DisplayMemberBinding="{Binding Categorie}"/>
                                <GridViewColumn Header="Locatie" Width="145" DisplayMemberBinding="{Binding Locatie}"/>
                                <GridViewColumn Header="Studenten" Width="100" DisplayMemberBinding="{Binding StudentAssigned}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="tbx_aansluitenBijEvent" Grid.Column="3" Grid.Row="2" Margin="5" Click="tbx_aansluitenBijEvent_Click" Content="Aansluiten" BorderThickness="0"/>
                    <TextBox Name="tbx_Student" Grid.Column="4" Grid.Row="2" Margin="5" Background="#cccccc"  />
                    
                    <ListView x:Name="CursistenLijstenView"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                              Grid.RowSpan="2" Background="#cccccc">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Geslacht" Width="130" DisplayMemberBinding="{Binding Geslacht}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="genereepartner" Content="genereer partner"
                            Grid.Row="4" Grid.Column="4"  Margin="2,70,2,10" Click="genereepartner_Click" BorderThickness="0" />

                    <Label Content="Partner Naam" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" FontSize="14" Margin="0,112,0,81" Grid.RowSpan="2" />

                    <ListBox x:Name="PartnerNaamLijst"  Grid.Column="4" Grid.Row="5" Background="#cccccc" Margin="0,56,0,25"/>



                  
                </Grid>
            </TabItem>
            <TabItem Header="Dance Figuren">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FigurenLijst" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#cccccc">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dance Figuren" Width="180" DisplayMemberBinding="{Binding FigureName}"/>
                                <GridViewColumn Header="Categorieen" Width="180" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Progress" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Progress, Mode=TwoWay}" Content="Completed"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Button x:Name="btn_SaveProgress" Grid.Row="3" Grid.Column="3" Margin="45" Content="Save Progress" Click="btn_SaveProgress_Click"  BorderThickness="0"/>
                  

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
