Presentation/UserWindow.xaml

<Window x:Class="Presentation.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        mc:Ignorable="d"
        Title="Salsa Dance school [User UI]" Closed="Window_Closed" Height="480" Width="600" >
    <Grid>
        <TabControl Name="TabControl" Visibility="Visible" >
            <TabItem Header="Genereer een partner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="CursistenLijstenView"  Grid.Row="0" Grid.Column="0" Margin="15"
                              Grid.ColumnSpan="4"
                        Grid.RowSpan="3" Background="#cccccc">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Voornaam" Width="110" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Achternaam" Width="110" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Geslacht" Width="80" DisplayMemberBinding="{Binding Sex}"/>
                                <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Email}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="genereepartner" Content="Genereer Partner"
              Grid.Row="3" Grid.Column="1"  Margin="142,55,10,25" Click="GeneratePartner_Click" BorderThickness="0" Grid.ColumnSpan="2" />

                    <Label Content="Partner Naam" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FontSize="14" Margin="10,10,0,66" />

                    <TextBox x:Name="tbx_PartnerNaam"   Grid.Column="3" Grid.Row="3" Background="#cccccc" Margin="10,56,20,25"/>


                </Grid>
            </TabItem>
            <TabItem Header="Evenementen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="EvenementenLinks" Background="#CCCCCC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naam" Width="130" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Categorie" Width="100" DisplayMemberBinding="{Binding CategoryName}"/>
                                <GridViewColumn Header="Locatie" Width="210" DisplayMemberBinding="{Binding Fulllocation}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="tbx_aansluitenBijEvent" Grid.Column="3" Grid.Row="3" Margin="5" Click="tbx_aansluitenBijEvent_Click" Content="Aansluiten" BorderThickness="0"/>
                    <ComboBox x:Name="comboBoxUsers" Grid.Column="4" Grid.Row="3" Margin="5" Background="#cccccc"
                              ItemsSource="{Binding User}" DisplayMemberPath="Firstname" SelectedItem="{Binding Firstname}"  />
                </Grid>
            </TabItem>
            <TabItem Header="Dance Figuren">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FigurenLijst" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#cccccc">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dance Figuren" Width="180" DisplayMemberBinding="{Binding FigureName}"/>
                                <GridViewColumn Header="Categorieen" Width="180" DisplayMemberBinding="{Binding CategoryName}"/>
                                <GridViewColumn Header="Progress" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="progressCheckBox"  IsChecked="{Binding Progress, Mode=TwoWay}" Content="Completed" Checked="progressCheckBox_Checked" Unchecked="progressCheckBox_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Button x:Name="btn_SaveProgress" Grid.Row="3" Grid.Column="3" Margin="45" Content="Save Progress" Click="btn_SaveProgress_Click"  BorderThickness="0"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
