Presentation/UserWindow.xaml

<Window x:Class="Presentation.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        mc:Ignorable="d"
        Title="Salsa Dance school [User UI]" Height="480" Width="600" Closed="Window_Closed">
    <Grid>
        <TabControl Name="TabControl" Visibility="Visible">
            <TabItem Header="home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                      
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                
                    <ListView x:Name="CursistenLijstenView"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                              Grid.RowSpan="4" Background="#cccccc">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cursisten" Width="113" DisplayMemberBinding="{Binding FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="genereepartner" Content="genereer partner"
                            Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Click="genereepartner_Click" BorderThickness="0" />

                    <Label Content="Partner Naam" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" FontSize="14" />

                    <ListBox x:Name="PartnerNaamLijst"  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Background="#cccccc"/>

             

                    <ListView x:Name="FigurenLijst" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#cccccc" >
                        <CheckBox Content="Recoge"/>
                        <CheckBox Content="CheckBox"/>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dance Figuren" Width="180" DisplayMemberBinding="{Binding FigureName}"/>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="bewaarfiguren" Grid.Row="10" Grid.Column="6" Margin="3" Content="bewaar" Click="bewaarfiguren_Click" BorderThickness="0"/>
                    <TextBox x:Name="bewaarfigureninput" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Margin="3"  FontSize="18"/>
               
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
