UserLogin/MainWindow.xaml


<Window x:Class="UserLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Salsa Dance Login" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\faroo\OneDrive\Pictures\67828e156f4f7e9aa72fb3030f0c7493.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Welcome to Salsa Dance School" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18"  Foreground="White"/>

        <StackPanel VerticalAlignment="Center" Margin="40">
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="16"
                       Margin="0,0,0,20" Foreground="White"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="ID:" VerticalAlignment="Center" Width="60"  Foreground="White"/>
                <TextBox x:Name="txtId" Width="200" Height="25" Background="#CCCCCC"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Password:" VerticalAlignment="Center" Width="60" Foreground="White"/>
                <PasswordBox x:Name="txtPassword" Width="200" Height="25" Background="#CCCCCC"/>
            </StackPanel>

            <Button Content="Login" Width="80" Height="30" HorizontalAlignment="Center"
                    Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

