Presentation/UserControls/Login.xaml

<UserControl x:Class="Presentation.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="lblUserName" Width="80">Username: </Label>
                <TextBox Name="txtUserName" VerticalAlignment="Center" Width="100" TextChanged="TxtUserName_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="lblPassword" Width="80">Password: </Label>
                <PasswordBox Name="txtPassword" VerticalAlignment="Center" Width="100" PasswordChanged="TxtPassword_PasswordChanged"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4">
                <Button Name="btnLogin" IsEnabled="False" VerticalAlignment="Center" Width="180" Height="24" IsDefault="True" Click="BtnLogin_Click">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
